@import "../../styles/globals"

.product-search
    position: absolute
    top: 3.75rem
    width: 27%
    overflow: auto
    background-color: white
    padding: 5px
    border-radius: 3px
    border: 1px solid $light-gray
    z-index: 30
    .product-search-detail
        cursor: pointer
        display: flex
        margin: 10px 0px
        padding: 10px
        border-radius: 7px
        &:hover
            background-color: $lighter-gray
        .image-wraper
            max-width: 50px
        .product-search-detail__p
            display: inline-block
            text-align: center
            max-width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
